[bumpversion]
current_version = 0.0.23
commit = True
tag = True

[bumpversion:file:ldap_manager.go]
search = const Version = "{current_version}"
replace = const Version = "{new_version}"

[bumpversion:file:frontend/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:deployment/helm/charts/ldapmanager/Chart.yaml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:deployment/helm/charts/ldapmanager/./Chart.yaml]
search = appVersion: {current_version}
replace = appVersion: {new_version}

[bumpversion:file:deployment/helm/charts/ldapmanager/values.yaml]
search = tag: "v{current_version}"
replace = tag: "v{new_version}"
