apiVersion: v1
entries:
  ldapmanager:
  - apiVersion: v2
    appVersion: 0.0.15
    created: "2020-08-31T12:29:53.418866072Z"
    dependencies:
    - condition: openldap.enabled
      name: openldap
      repository: '@stable'
      version: '>=1.2.4'
    description: cloud-native LDAP management service with a web interface
    digest: 7477804d2a856295544228a371a05549a483d39711ae67ae70696c6192c2d32a
    icon: https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Kubernetes_logo_without_workmark.svg/1280px-Kubernetes_logo_without_workmark.svg.png
    name: ldapmanager
    type: application
    urls:
    - https://romnnn.github.io/ldap-manager/charts/ldapmanager-0.0.15.tgz
    version: 0.0.15
generated: "2020-08-31T12:29:53.416521768Z"
