apiVersion: v1
entries:
  ldap-manager:
  - apiVersion: v2
    appVersion: 0.0.5
    created: "2020-08-28T14:32:29.574995504Z"
    dependencies:
    - condition: openldap.enabled
      name: openldap
      repository: '@stable'
      version: '>=1.2.4'
    description: cloud-native LDAP management service with a web interface
    digest: 78605d944528499ca864443592f3a32265479a6f8967ae821fe70df8d419d0c6
    icon: https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Kubernetes_logo_without_workmark.svg/1280px-Kubernetes_logo_without_workmark.svg.png
    name: ldap-manager
    type: application
    urls:
    - https://romnnn.github.io/ldap-manager/charts/ldap-manager-0.0.5.tgz
    version: 0.0.5
generated: "2020-08-28T14:32:29.572565204Z"
