apiVersion: v1
entries:
  ldapmanager:
  - apiVersion: v2
    appVersion: 0.0.21
    created: "2020-09-10T17:59:45.651444857Z"
    dependencies:
    - condition: openldap.enabled
      name: openldap
      repository: '@stable'
      version: '>=1.2.4'
    description: cloud-native LDAP management service with a web interface
    digest: 9bb661bfd4fd577fe3fda8e0eca5be47453841c70ea1de47e50eff1f9be0ce14
    icon: https://romnnn.github.io/ldap-manager/icon/icon_lg.jpg
    name: ldapmanager
    type: application
    urls:
    - https://romnnn.github.io/ldap-manager/charts/ldapmanager-0.0.21.tgz
    version: 0.0.21
generated: "2020-09-10T17:59:45.649138493Z"
