apiVersion: v1
entries:
  ldapmanager:
  - apiVersion: v2
    appVersion: 0.0.17
    created: "2020-08-31T17:07:05.236759755Z"
    dependencies:
    - condition: openldap.enabled
      name: openldap
      repository: '@stable'
      version: '>=1.2.4'
    description: cloud-native LDAP management service with a web interface
    digest: 343178d79450d1eaa67ba947563481ac28d720fd60622ba0ec4c8151fff299cf
    icon: https://romnnn.github.io/ldap-manager/icon/icon_lg.jpg
    name: ldapmanager
    type: application
    urls:
    - https://romnnn.github.io/ldap-manager/charts/ldapmanager-0.0.17.tgz
    version: 0.0.17
generated: "2020-08-31T17:07:05.234120873Z"
