apiVersion: v1
entries:
  ldapmanager:
  - apiVersion: v2
    appVersion: 0.0.21
    created: "2020-09-11T11:01:15.567643172Z"
    dependencies:
    - condition: openldap.enabled
      name: openldap
      repository: '@stable'
      version: '>=1.2.4'
    description: cloud-native LDAP management service with a web interface
    digest: d8f5b84d1e99f134890ae4995b7d4855c6c24716eaa149ae8575aae051ce57e9
    icon: https://romnnn.github.io/ldap-manager/icon/icon_lg.jpg
    name: ldapmanager
    type: application
    urls:
    - https://romnnn.github.io/ldap-manager/charts/ldapmanager-0.0.21.tgz
    version: 0.0.21
generated: "2020-09-11T11:01:15.565323751Z"
